<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_finalize_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_finalize_your_order"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_order" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_make_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/proceed_to_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_finalize_order" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_keep_buying"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:text="@string/keep_buying"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn_make_payment"
        app:layout_constraintStart_toStartOf="@id/btn_make_payment"
        app:layout_constraintTop_toBottomOf="@id/btn_make_payment"
        tools:targetApi="lollipop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/close"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/btn_make_payment"
        app:layout_constraintStart_toStartOf="@id/btn_make_payment"
        app:layout_constraintTop_toBottomOf="@id/btn_keep_buying"
        tools:targetApi="lollipop" />

</androidx.constraintlayout.widget.ConstraintLayout>