# Meu-Lanche

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucassimao/meulanche/: ExampleInstrumentedTest.kt
app/src/customer/java/meulanche/model/: EstablishmentModel.kt  ProductMenuModel.kt
app/src/customer/java/meulanche/presentation/: EstablishmentAdapter.kt
app/src/customer/java/meulanche/presentation/fragment/: HomeFragment.kt  RegisterFragment.kt
app/src/customer/res/layout/: bottom_sheet.xml  fragment_home.xml  fragment_order_details.xml  fragment_payment.xml  fragment_product_menu.xml  fragment_register.xml  item_establishment.xml  item_product_menu.xml
app/src/customer/res/navigation/: nav_graph_main.xml
app/src/establishment/java/meulanche/model/: ProductModel.kt
app/src/establishment/java/meulanche/presentation/: ProductAdapter.kt
app/src/establishment/res/layout/: fragment_home.xml  fragment_insert_product.xml  fragment_register.xml  item_product.xml
app/src/establishment/res/menu/: navigation_menu.xml
app/src/establishment/res/navigation/: nav_graph_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Versions.kt  (+1 more)
(+29 files in other folders)
