plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lucassimao.meulanche"
        minSdk 18
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors{
        customer{
            dimension "default"
            applicationIdSuffix = ".customer"
        }
        establishment {
            dimension "default"
            applicationIdSuffix = ".establishment"
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation Dep.core_ktx
    implementation Dep.appcompat
    implementation Dep.material
    implementation Dep.constraint_layout

    implementation Dep.navigation_ui
    implementation Dep.navigation_fragment

    testImplementation TestDep.junit
    androidTestImplementation TestDep.test_ext
}